<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta
            content="width=device-width, initial-scale=1, maximum-scale=1"
            name="viewport" />
        <link href="assets/flow.css" rel="stylesheet" />
        <link href="assets/funnel.css" rel="stylesheet" />
        <link
            href="assets/favicon.ico"
            rel="shortcut icon"
            type="image/x-icon" />
        <title>Immediate Gain</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style>
            .accept-checkbox {
              position: relative;
              display: inline-block;
              cursor: pointer;
              user-select: none;
              float: left;
              margin: 0 5px 100px 0;
            }
        
            .accept-checkbox .accept-checkmark {
              height: 20px;
              width: 20px;
              background-color: #eee;
              border: 1px solid #ccc;
              border-radius: 4px;
              display: inline-block;
              vertical-align: middle;
            }
        
            .accept-checkbox .accept-checkmark:after {
              content: "";
              display: none;
              width: 8px;
              height: 12px;
              border: solid #333;
              border-width: 0 2px 2px 0;
              transform: translate(-50%, -50%) rotate(45deg);
              position: absolute;
              top: 9px;
              left: 10px;
            }
        
            .accept-checkbox.checked .accept-checkmark:after {
              display: block;
            }
        
            [type=submit]:disabled {
                cursor: not-allowed;
                filter: brightness(75%);
            }

            .form-footer {
                padding-top: 20px;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: #222;
                font-family: Roboto,sans-serif;
            }
        </style>

        

    </head>

    <body cz-shortcut-listen="true">
        <div class="logo">
            <img
                alt="logo"
                class="logo-img"
                src="assets/logo.png"
                style="max-width: 200px" />
        </div>
        <h1 class="funnel-name"></h1>
        <div class="custom-form">
            <div class="custom-form-slide active">
                <p class="p1">Créer votre compte</p>
                <p class="p2">
                    Pour compléter l'inscription, une vérification par téléphone
                    est requise. Le numéro de téléphone sera utilisé pour
                    vérifier le compte.
                </p>
            </div>
            <div class="gaff2" id="caff">
                <!-- f -->
            </div>
            <div class="gaff">
                <!-- f -->
            </div>

            <div class="form-footer" style="text-align: left;"><div class="accept-checkbox" id="accept-checkbox"><div class="accept-checkmark"></div></div> Ao se registrar e criar uma conta, você certifica que leu e aceitou nossos
            <a href="chat_gpt_en_terms.html" target="_blank">Termos e Condições</a> e nossa
            <a href="chat_gpt_en_privacy_policy.html" target="_blank">Política de Privacidade</a>.
        </div>
        </div>



        <style>
            html {
                scroll-behavior: smooth;
            }

            .vld-overlay {
                text-align: center;
            }

            .form-group,
            .col-md-6.form-group {
                width: 100%;
                max-width: 100%;
                flex: 0 0 100%;
                margin-bottom: 10px;
            }

            #form > button {
                width: 100%;
                margin: 0 auto;
                display: block;
                background-color: #007bff !important;
                color: #fff !important;
                min-height: 48px;
                font-size: 20px;
                opacity: 1;
            }

            form .row {
                margin: 0 !important;
                padding: 0 !important;
            }

            label.control-label,
            #gaff > form > div:nth-child(11) > div:nth-child(1) {
                display: none;
            }

            /*.form-side .fw-body .form-group { margin-bottom:10px!important; }
            #form > div:nth-child(10) { display:flex;justify-content:space-between; }
            #form > div:nth-child(10) > div:nth-child(1) { padding-right:5px; }
            #form > div:nth-child(10) > div:nth-child(2) { padding-left:5px; }*/
            .form-control {
                border: 3px solid #6bfff7 !important;
                padding: 0px !important;
                margin-bottom: 0px;
                text-indent: 10px;
                width: 100%;
                min-height: 40px;
            }

            #form > div:nth-child(12) > div:nth-child(1) {
                margin-bottom: 0;
            }

            .checkbox {
                margin-bottom: 10px;
                display: none;
            }

            .checkbox a {
                position: relative;
                left: 5px;
                top: -2px;
                font-size: 13px;
            }

            .valid {
                border: 1px solid green;
                background-color: white !important;
            }

            .notvalid {
                border: 1px solid red !important;
            }

            .notvalidphone {
                background-color: rgb(253, 164, 164) !important;
                border: 1px solid red !important;
            }

            .initial {
                border: 1px solid gray !important;
            }

            @media (max-width: 1050px) {
                .article__precontent,
                .article__news {
                    display: block;
                }
            }
        </style>

        <script>
            $(document).ready(function() {
            $('button[type=submit]').prop('disabled', true);
            $('#accept-checkbox').click(function() {
                $(this).toggleClass('checked');
                $('button[type=submit]').prop('disabled', !$(this).hasClass('checked'));
            });
            });
        </script>
        <script>
            var formConf = { pass: false, btnTxt: "Register Now" };
            function generatePassword() {
                var length = 5,
                    charset =
                        "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                    retVal = "";
                for (var i = 0, n = charset.length; i < length; ++i) {
                    retVal += charset.charAt(Math.floor(Math.random() * n));
                }
                return retVal + "eG6";
            }

            document.addEventListener("build", function () {
                if (formConf.btnTxt !== undefined) {
                    jQuery("button.btn.btn-danger.btn-lg.tradeBtn").text(
                        formConf.btnTxt
                    );
                }

                jQuery("input.form-control.bfh-password")
                    .css({ display: "none" })
                    .attr("value", generatePassword());
                jQuery(".bfh-phone").focus(function () {
                    jQuery(this).trigger("change");
                });
                jQuery(".bfh-phone").attr("autocomplete", "off");
            });
        </script>
        <script>
            gvars = {
                gi: 86,
                ci: 1,
                wl: 17,
                ap: 0,
                ae: 0,
                lg: "fr",
                ai: 2958156
            };
        </script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.6.0/webcomponents-loader.js"></script>
        <script src="form.js"></script>
    </body>
</html>